<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.2.0/css/datepicker.min.css"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/piller.css">
    <link rel="stylesheet" href="./css/owlcarousel.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./css/utility.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/prayerTime.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>


    <link rel="stylesheet" href="http://localhost:8000/css/select2.min.css">
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

    <title>Pillar</title>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="http://localhost:8000/css/all.min.css">
    <style>
        .mt-100{
            margin-top: 130px !important;
        }
        .bg-search {
            background: #efe9e4;
        }

        /*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
        @media screen and (max-width:666px) {
            .w-SmHindred {
                width: 100% !important;
            }
        }

        @media screen and (max-width:768px) {
            .bg_img_bannar {
                height: 145vh !important;
            }
        }

        @media screen and (max-width: 1024px) and (min-width: 768px) {
            .vh-100 {
                height: 67vh !important;
            }
           
            .w-SmHindred {
                width: 100% !important;
            }

            .col-lg-9 {
                -ms-flex: 0 0 75% !important;
                flex: 0 0 100% !important;
                max-width: 100% !important;
            }
        }

        @media screen and (max-width: 1024px) {
            .mosquesPosition {
                position: absolute !important;
            }
            .bg_img_bannar .text-right {
                
    display: flex;
    align-items: center;
    justify-content: center;

            }
            .lg100{
                -ms-flex: 0 0 75% !important;
                flex: 0 0 100% !important;
                max-width: 100% !important;
            }
        }

        html {
            line-height: 1.15;
            -webkit-text-size-adjust: 100%
        }

        body {
            margin: 0
        }

        a {
            background-color: transparent
        }

        [hidden] {
            display: none
        }

        html {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
            line-height: 1.5
        }

        *,
        :after,
        :before {
            box-sizing: border-box;
            border: 0 solid #e2e8f0
        }

        a {
            color: inherit;
            text-decoration: inherit
        }

        svg,
        video {
            display: block;
            vertical-align: middle
        }

        video {
            max-width: 100%;
            height: auto
        }

        .bg-white {
            --bg-opacity: 1;
            background-color: #fff;
            background-color: rgba(255, 255, 255, var(--bg-opacity))
        }

        .bg-gray-100 {
            --bg-opacity: 1;
            background-color: #f7fafc;
            background-color: rgba(247, 250, 252, var(--bg-opacity))
        }

        .border-gray-200 {
            --border-opacity: 1;
            border-color: #edf2f7;
            border-color: rgba(237, 242, 247, var(--border-opacity))
        }

        .border-t {
            border-top-width: 1px
        }

        .flex {
            display: flex
        }

        .grid {
            display: grid
        }

        .hidden {
            display: none
        }

        .items-center {
            align-items: center
        }

        .justify-center {
            justify-content: center
        }

        .font-semibold {
            font-weight: 600
        }

        .h-5 {
            height: 1.25rem
        }

        .h-8 {
            height: 2rem
        }

        .h-16 {
            height: 4rem
        }

        .text-sm {
            font-size: .875rem
        }

        .text-lg {
            font-size: 1.125rem
        }

        .leading-7 {
            line-height: 1.75rem
        }

        .mx-auto {
            margin-left: auto;
            margin-right: auto
        }

        .ml-1 {
            margin-left: .25rem
        }

        .mt-2 {
            margin-top: .5rem
        }

        .mr-2 {
            margin-right: .5rem
        }

        .ml-2 {
            margin-left: .5rem
        }

        .mt-4 {
            margin-top: 1rem
        }

        .ml-4 {
            margin-left: 1rem
        }

        .mt-8 {
            margin-top: 2rem
        }

        .ml-12 {
            margin-left: 3rem
        }

        .-mt-px {
            margin-top: -1px
        }

        .max-w-6xl {
            max-width: 72rem
        }

        .min-h-screen {
            min-height: 100vh
        }

        .overflow-hidden {
            overflow: hidden
        }

        .p-6 {
            padding: 1.5rem
        }

        .py-4 {
            padding-top: 1rem;
            padding-bottom: 1rem
        }

        .px-6 {
            padding-left: 1.5rem;
            padding-right: 1.5rem
        }

        .pt-8 {
            padding-top: 2rem
        }

        .fixed {
            position: fixed
        }

        .relative {
            position: relative
        }

        .top-0 {
            top: 0
        }

        .right-0 {
            right: 0
        }

        .shadow {
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .1), 0 1px 2px 0 rgba(0, 0, 0, .06)
        }

        .text-center {
            text-align: center
        }

        .text-gray-200 {
            --text-opacity: 1;
            color: #edf2f7;
            color: rgba(237, 242, 247, var(--text-opacity))
        }

        .text-gray-300 {
            --text-opacity: 1;
            color: #e2e8f0;
            color: rgba(226, 232, 240, var(--text-opacity))
        }

        .text-gray-400 {
            --text-opacity: 1;
            color: #cbd5e0;
            color: rgba(203, 213, 224, var(--text-opacity))
        }

        .text-gray-500 {
            --text-opacity: 1;
            color: #a0aec0;
            color: rgba(160, 174, 192, var(--text-opacity))
        }

        .text-gray-600 {
            --text-opacity: 1;
            color: #718096;
            color: rgba(113, 128, 150, var(--text-opacity))
        }

        .text-gray-700 {
            --text-opacity: 1;
            color: #4a5568;
            color: rgba(74, 85, 104, var(--text-opacity))
        }

        .text-gray-900 {
            --text-opacity: 1;
            color: #1a202c;
            color: rgba(26, 32, 44, var(--text-opacity))
        }

        .underline {
            text-decoration: underline
        }

        .antialiased {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale
        }

        .w-5 {
            width: 1.25rem
        }

        .w-8 {
            width: 2rem
        }

        .w-auto {
            width: auto
        }

        .grid-cols-1 {
            grid-template-columns: repeat(1, minmax(0, 1fr))
        }

        @media (min-width:640px) {
            .sm\:rounded-lg {
                border-radius: .5rem
            }

            .sm\:block {
                display: block
            }

            .sm\:items-center {
                align-items: center
            }

            .sm\:justify-start {
                justify-content: flex-start
            }

            .sm\:justify-between {
                justify-content: space-between
            }

            .sm\:h-20 {
                height: 5rem
            }

            .sm\:ml-0 {
                margin-left: 0
            }

            .sm\:px-6 {
                padding-left: 1.5rem;
                padding-right: 1.5rem
            }

            .sm\:pt-0 {
                padding-top: 0
            }

            .sm\:text-left {
                text-align: left
            }

            .sm\:text-right {
                text-align: right
            }
        }

        @media (min-width:768px) {
            .md\:border-t-0 {
                border-top-width: 0
            }

            .md\:border-l {
                border-left-width: 1px
            }

            .md\:grid-cols-2 {
                grid-template-columns: repeat(2, minmax(0, 1fr))
            }
        }

        @media (min-width:1024px) {
            .lg\:px-8 {
                padding-left: 2rem;
                padding-right: 2rem
            }
        }

        @media (prefers-color-scheme:dark) {
            .dark\:bg-gray-800 {
                --bg-opacity: 1;
                background-color: #2d3748;
                background-color: rgba(45, 55, 72, var(--bg-opacity))
            }

            .dark\:bg-gray-900 {
                --bg-opacity: 1;
                background-color: #1a202c;
                background-color: rgba(26, 32, 44, var(--bg-opacity))
            }

            .dark\:border-gray-700 {
                --border-opacity: 1;
                border-color: #4a5568;
                border-color: rgba(74, 85, 104, var(--border-opacity))
            }

            .dark\:text-white {
                --text-opacity: 1;
                color: #fff;
                color: rgba(255, 255, 255, var(--text-opacity))
            }

            .dark\:text-gray-400 {
                --text-opacity: 1;
                color: #cbd5e0;
                color: rgba(203, 213, 224, var(--text-opacity))
            }

            .dark\:text-gray-500 {
                --tw-text-opacity: 1;
                color: #6b7280;
                color: rgba(107, 114, 128, var(--tw-text-opacity))
            }
        }
    </style>

    <style>
        body {
            font-family: 'Nunito', sans-serif;
        }
    </style>
</head>

<body>

    <script>
        //define your time in second
        var c = 7920;
        var days = 0;
        var t;
        timedCount();

        function timedCount() {

            var hours = parseInt(c / 3600) % 24;
            var minutes = parseInt(c / 60) % 60;
            var seconds = c % 60;

            var result = (hours < 10 ? "0" + hours : hours) + ":" + (minutes < 10 ? "0" + minutes : minutes) + ":" + (seconds < 10 ? "0" + seconds : seconds);


            $('#timer').html(result);
            $('.daysCalender').text(days);
            $('.hoursCalender').text(hours);
            $('.minutesCalender').text(minutes);
            $('.secondsCalender').text(seconds);
            if (c == 0) {
                //setConfirmUnload(false);
                //$("#quiz_form").submit();
                window.location.reload();
            }
            c = c - 1;
            t = setTimeout(function () {
                timedCount()
            },
                1000);
        }
    </script>


    <section class="w-100 vh-100 bg_img_bannar d-flex justify-content-center align-items-center">

        <div class="w-75 w-SmHindred m-auto">

            <h1 class="text-white text-center ">Dhuhr in</h1>
            <p class="text-center text-white py-3 ">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Perferendis odit reprehenderit dicta voluptates ipsam accusantium quia, ut id neque delectus laboriosam
                veritatis praesentium molestias iure ab consequuntur dignissimos quos repellat?
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore, laudantium. Non iste, cumque veniam
                aliquid iure nobis quam consequuntur natus culpa ut nam numquam repellendus aut ipsa harum distinctio
                ea?</p>
            <div class="borderSpan"></div>

            <!-- Time Code start -->
            <div class="w-75 m-auto">
                <div class="row d-flex justify-content-center">
                    <div class="col-lg-3 col-md-3 col-sm-12 col-12" hidden>
                        <div class="headingCalender daysCalender"></div>
                        <div class="buttonCalender">Days</div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-12 col-12">
                        <div class="headingCalender hoursCalender"></div>
                        <div class="buttonCalender">Hours</div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-12 col-12">
                        <div class="headingCalender minutesCalender"></div>
                        <div class="buttonCalender">Minutes</div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-12 col-12">
                        <div class="headingCalender secondsCalender"></div>
                        <div class="buttonCalender">Seconds</div>
                    </div>
                </div>
            </div>
            <!-- Time Code end -->

            <div class="text-center">
                <a style="" class="btn btn-light rounded-0 px-3 readMode heightInput readMore mt-5"
                    href="#readMode">Read More</a>
            </div>

        </div>

    </section>


    <div class="col-lg-10 lg100 px-3 m-auto p-0  ">
        <div class="row  mt-100 mx-0  justify-content-center">
            <div class="home-prayertime_v2 main-time-banner_v2 col-md-10 px-1 col-lg-12">
                <div class="container-fluid " style="background: #d5f6f654;">
                    <div class="row heading px-md-4 py-md-4">
                        <div class="col-12 text-center text-lg-left my-3 my-md-0 mb-md-0">
                            <p class="text" style="display:inline;">Prayer Times 
                             </p>&nbsp;<p
                                class="location" style="display:inline;">Mississauga</p>
                        </div>
                    </div>
                    <div class="row mx-lg-4 mb-3">
                        <div class="col-lg-12 p-0">
                            <div class="form-box pb-3 mb-2 mb-lg-0">
                                <div class="input-group">
                                    <!-- <div class="input-group-prepend"><span class="input-group-text bg-white"
                                            id="basic-addon1"><i class="fa fa-map-marker fa-2x px-2"
                                                aria-hidden="true"></i></span></div> -->
                                    <select id="userLocation" class="mr-1  form-control heightInput"
                                        name="user_manual_location">

                                        <option value="1" data-id="1" data-city="Mississauga" data-iso2="CA
" data-lat="43.6192" data-country="Canada
" data-lng="-79.6538" selected>
                                            Mississauga, CA
                                        </option>
                                        <option value="2" data-id="2" data-city="Hamilton" data-iso2="CA
" data-lat="43.2567" data-country="Canada
" data-lng="-79.8692">
                                            Hamilton, CA
                                        </option>
                                        <option value="3" data-id="3" data-city="Multan" data-iso2="PK"
                                            data-lat="30.1575" data-country="Pakistan" data-lng="71.5249">
                                            Multan, PK</option>
                                    </select>
                                    <div class="input-group-append">
                                        <div class="col text-center p-0 align-items-center d-flex"><button type="button"
                                                class="btn btn-search h-100  px-3 ml-2 py-2 text-white btn btn-warning" style="font-size: 19px;" data-toggle="modal"
                                                data-target="#exampleModal"><i class="bi bi-gear-fill"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                           <div class="row justify-content-between pb-3 m-0">
                            <div>Calculation Method:</div>
                            <div class="">Time Zone:</div>
                           </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section class="" id="readMode">
        <div class="row mx-0 mt-100 align-items-center px-lg-3 px-md-5 px-sm-3 px-3" style="background-image: url(./images/prayer2.png);
    background-repeat: no-repeat;
    background-position: right;">
            <div class="col-lg-2 col-sm-12 mosquesPosition p-0">
                <img src="./images/prayer1.png" alt="">
            </div>
            <div class="col-lg-4 col-sm-12 p-0">
                <div>
                    <img src="./images/mosque-logo.png" alt="">
                    <h1 class="pt-2"><i>Today’s Prayer Times</i></h1>
                    <h5 class="font-weight-light pt-4 text-primary"> الثلاثاء 11 ربيع الثاني 1443هـ Islamic: as-Sabt
                    </h5>
                    <h5 class="font-weight-light">Tue, Nov 16, 2021</h5>
                    <h5 class="pt-4">
                        <i>
                            “O you who have believed, seek help through patience and prayer. Indeed, Allah is with the
                            patient.” (2:153)
                        </i>
                    </h5>
                </div>
            </div>
            <div class="col-lg-1 col-sm-12"></div>
            <div class="col-lg-4 col-sm-12 shadowb bg-white p-0 rounded" style="box-shadow: 0px 18px 20px 0px rgb(0 0 0 / 20%);">
                <div class="prayerTime bg-d5f6f6">
                    <div>Salat</div>
                    <div>Start</div>

                </div>
                <div class="prayerTime">
                    <div>Fajar</div>
                    <div class="font-weight-light fontInital">5:51 am</div>

                </div>
                <div class="prayerTime">
                    <div>Sunrize</div>
                    <div class="font-weight-light fontInital">7:14 am</div>

                </div>
                <div class="prayerTime">
                    <div>Zuhr</div>
                    <div class="font-weight-light fontInital">12:04 pm</div>

                </div>
                <div class="prayerTime">
                    <div>Asr</div>
                    <div class="font-weight-light fontInital">2:31 pm</div>

                </div>
                <div class="prayerTime">
                    <div>Sunset</div>
                    <div class="font-weight-light fontInital">4:52 pm</div>

                </div>
                <div class="prayerTime">
                    <div>Maghrib</div>
                    <div class="font-weight-light fontInital">4:53 pm</div>

                </div>
                <div class="prayerTime">
                    <div>Isha'a</div>
                    <div class="font-weight-light fontInital">6:15 pm</div>

                </div>
            </div>


        </div>


        <div class="col-lg-10 lg100 px-3 m-auto p-0">
            <div class="row d-flex mx-0 justify-content-center mt-100 ">
                <div class="col-md-12 col-12">
                    <center>
                        <span class="alert alert-light">
                            <h4> Monthly Timetable in <b> Mississauga </b> </h4>
                        </span>
                    </center>
                    <div class="" style="height:490px; overflow-y:auto;">

                        <table class="table table-striped table-hover" style="border:none">
                            <thead style="border:none;">
                                <tr style="border:none;">
                                <tr>
                                    <th>Date</th>
                                    <th>Fajr</th>
                                    <th>Sunrise</th>
                                    <th>Zuhr</th>
                                    <th>Asr</th>
                                    <th>Sunset</th>
                                    <th>Maghrib</th>
                                    <th>Isha</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Nov 16</td>
                                    <td>5:51 am</td>
                                    <td>7:14 am</td>
                                    <td>12:04 pm</td>
                                    <td>2:31 pm</td>
                                    <td>4:52 pm</td>
                                    <td>4:53 pm</td>
                                    <td>6:15 pm</td>
                                </tr>
                                <tr>
                                    <td>Nov 17</td>
                                    <td>5:52 am</td>
                                    <td>7:16 am</td>
                                    <td>12:05 pm</td>
                                    <td>2:31 pm</td>
                                    <td>4:51 pm</td>
                                    <td>4:52 pm</td>
                                    <td>6:14 pm</td>
                                </tr>
                                <tr>
                                    <td>Nov 18</td>
                                    <td>5:54 am</td>
                                    <td>7:17 am</td>
                                    <td>12:05 pm</td>
                                    <td>2:30 pm</td>
                                    <td>4:50 pm</td>
                                    <td>4:51 pm</td>
                                    <td>6:14 pm</td>
                                </tr>
                                <tr>
                                    <td>Nov 19</td>
                                    <td>5:55 am</td>
                                    <td>7:18 am</td>
                                    <td>12:05 pm</td>
                                    <td>2:29 pm</td>
                                    <td>4:50 pm</td>
                                    <td>4:51 pm</td>
                                    <td>6:13 pm</td>
                                </tr>
                                <tr>
                                    <td>Nov 20</td>
                                    <td>5:56 am</td>
                                    <td>7:19 am</td>
                                    <td>12:05 pm</td>
                                    <td>2:29 pm</td>
                                    <td>4:49 pm</td>
                                    <td>4:50 pm</td>
                                    <td>6:12 pm</td>
                                </tr>
                                <tr>
                                    <td>Nov 21</td>
                                    <td>5:57 am</td>
                                    <td>7:21 am</td>
                                    <td>12:06 pm</td>
                                    <td>2:28 pm</td>
                                    <td>4:48 pm</td>
                                    <td>4:49 pm</td>
                                    <td>6:12 pm</td>
                                </tr>
                                <tr>
                                    <td>Nov 22</td>
                                    <td>5:58 am</td>
                                    <td>7:22 am</td>
                                    <td>12:06 pm</td>
                                    <td>2:28 pm</td>
                                    <td>4:47 pm</td>
                                    <td>4:48 pm</td>
                                    <td>6:11 pm</td>
                                </tr>
                                <tr>
                                    <td>Nov 23</td>
                                    <td>5:59 am</td>
                                    <td>7:23 am</td>
                                    <td>12:06 pm</td>
                                    <td>2:27 pm</td>
                                    <td>4:47 pm</td>
                                    <td>4:48 pm</td>
                                    <td>6:11 pm</td>
                                </tr>
                                <tr>
                                    <td>Nov 24</td>
                                    <td>6:00 am</td>
                                    <td>7:24 am</td>
                                    <td>12:06 pm</td>
                                    <td>2:27 pm</td>
                                    <td>4:46 pm</td>
                                    <td>4:47 pm</td>
                                    <td>6:10 pm</td>
                                </tr>
                                <tr>
                                    <td>Nov 25</td>
                                    <td>6:01 am</td>
                                    <td>7:25 am</td>
                                    <td>12:07 pm</td>
                                    <td>2:26 pm</td>
                                    <td>4:46 pm</td>
                                    <td>4:47 pm</td>
                                    <td>6:10 pm</td>
                                </tr>
                                <tr>
                                    <td>Nov 26</td>
                                    <td>6:02 am</td>
                                    <td>7:27 am</td>
                                    <td>12:07 pm</td>
                                    <td>2:26 pm</td>
                                    <td>4:45 pm</td>
                                    <td>4:46 pm</td>
                                    <td>6:10 pm</td>
                                </tr>
                                <tr>
                                    <td>Nov 27</td>
                                    <td>6:03 am</td>
                                    <td>7:28 am</td>
                                    <td>12:07 pm</td>
                                    <td>2:25 pm</td>
                                    <td>4:45 pm</td>
                                    <td>4:46 pm</td>
                                    <td>6:09 pm</td>
                                </tr>
                                <tr>
                                    <td>Nov 28</td>
                                    <td>6:04 am</td>
                                    <td>7:29 am</td>
                                    <td>12:08 pm</td>
                                    <td>2:25 pm</td>
                                    <td>4:44 pm</td>
                                    <td>4:45 pm</td>
                                    <td>6:09 pm</td>
                                </tr>
                                <tr>
                                    <td>Nov 29</td>
                                    <td>6:05 am</td>
                                    <td>7:30 am</td>
                                    <td>12:08 pm</td>
                                    <td>2:25 pm</td>
                                    <td>4:44 pm</td>
                                    <td>4:45 pm</td>
                                    <td>6:09 pm</td>
                                </tr>
                                <tr>
                                    <td>Nov 30</td>
                                    <td>6:06 am</td>
                                    <td>7:31 am</td>
                                    <td>12:08 pm</td>
                                    <td>2:25 pm</td>
                                    <td>4:43 pm</td>
                                    <td>4:44 pm</td>
                                    <td>6:08 pm</td>
                                </tr>
                                <tr>
                                    <td>Dec 01</td>
                                    <td>6:07 am</td>
                                    <td>7:32 am</td>
                                    <td>12:09 pm</td>
                                    <td>2:24 pm</td>
                                    <td>4:43 pm</td>
                                    <td>4:44 pm</td>
                                    <td>6:08 pm</td>
                                </tr>
                                <tr>
                                    <td>Dec 02</td>
                                    <td>6:08 am</td>
                                    <td>7:33 am</td>
                                    <td>12:09 pm</td>
                                    <td>2:24 pm</td>
                                    <td>4:43 pm</td>
                                    <td>4:44 pm</td>
                                    <td>6:08 pm</td>
                                </tr>
                                <tr>
                                    <td>Dec 03</td>
                                    <td>6:09 am</td>
                                    <td>7:34 am</td>
                                    <td>12:10 pm</td>
                                    <td>2:24 pm</td>
                                    <td>4:42 pm</td>
                                    <td>4:43 pm</td>
                                    <td>6:08 pm</td>
                                </tr>
                                <tr>
                                    <td>Dec 04</td>
                                    <td>6:10 am</td>
                                    <td>7:36 am</td>
                                    <td>12:10 pm</td>
                                    <td>2:24 pm</td>
                                    <td>4:42 pm</td>
                                    <td>4:43 pm</td>
                                    <td>6:08 pm</td>
                                </tr>
                                <tr>
                                    <td>Dec 05</td>
                                    <td>6:11 am</td>
                                    <td>7:37 am</td>
                                    <td>12:10 pm</td>
                                    <td>2:24 pm</td>
                                    <td>4:42 pm</td>
                                    <td>4:43 pm</td>
                                    <td>6:08 pm</td>
                                </tr>
                                <tr>
                                    <td>Dec 06</td>
                                    <td>6:12 am</td>
                                    <td>7:38 am</td>
                                    <td>12:11 pm</td>
                                    <td>2:24 pm</td>
                                    <td>4:42 pm</td>
                                    <td>4:43 pm</td>
                                    <td>6:08 pm</td>
                                </tr>
                                <tr>
                                    <td>Dec 07</td>
                                    <td>6:12 am</td>
                                    <td>7:38 am</td>
                                    <td>12:11 pm</td>
                                    <td>2:24 pm</td>
                                    <td>4:42 pm</td>
                                    <td>4:43 pm</td>
                                    <td>6:08 pm</td>
                                </tr>
                                <tr>
                                    <td>Dec 08</td>
                                    <td>6:13 am</td>
                                    <td>7:39 am</td>
                                    <td>12:12 pm</td>
                                    <td>2:24 pm</td>
                                    <td>4:42 pm</td>
                                    <td>4:43 pm</td>
                                    <td>6:08 pm</td>
                                </tr>
                                <tr>
                                    <td>Dec 09</td>
                                    <td>6:14 am</td>
                                    <td>7:40 am</td>
                                    <td>12:12 pm</td>
                                    <td>2:24 pm</td>
                                    <td>4:42 pm</td>
                                    <td>4:43 pm</td>
                                    <td>6:08 pm</td>
                                </tr>
                                <tr>
                                    <td>Dec 10</td>
                                    <td>6:15 am</td>
                                    <td>7:41 am</td>
                                    <td>12:13 pm</td>
                                    <td>2:24 pm</td>
                                    <td>4:42 pm</td>
                                    <td>4:43 pm</td>
                                    <td>6:08 pm</td>
                                </tr>
                                <tr>
                                    <td>Dec 11</td>
                                    <td>6:16 am</td>
                                    <td>7:42 am</td>
                                    <td>12:13 pm</td>
                                    <td>2:24 pm</td>
                                    <td>4:42 pm</td>
                                    <td>4:43 pm</td>
                                    <td>6:08 pm</td>
                                </tr>
                                <tr>
                                    <td>Dec 12</td>
                                    <td>6:16 am</td>
                                    <td>7:43 am</td>
                                    <td>12:14 pm</td>
                                    <td>2:24 pm</td>
                                    <td>4:42 pm</td>
                                    <td>4:43 pm</td>
                                    <td>6:08 pm</td>
                                </tr>
                                <tr>
                                    <td>Dec 13</td>
                                    <td>6:17 am</td>
                                    <td>7:44 am</td>
                                    <td>12:14 pm</td>
                                    <td>2:24 pm</td>
                                    <td>4:42 pm</td>
                                    <td>4:43 pm</td>
                                    <td>6:09 pm</td>
                                </tr>
                                <tr>
                                    <td>Dec 14</td>
                                    <td>6:18 am</td>
                                    <td>7:44 am</td>
                                    <td>12:14 pm</td>
                                    <td>2:25 pm</td>
                                    <td>4:42 pm</td>
                                    <td>4:43 pm</td>
                                    <td>6:09 pm</td>
                                </tr>
                                <tr>
                                    <td>Dec 15</td>
                                    <td>6:19 am</td>
                                    <td>7:45 am</td>
                                    <td>12:15 pm</td>
                                    <td>2:25 pm</td>
                                    <td>4:43 pm</td>
                                    <td>4:44 pm</td>
                                    <td>6:09 pm</td>
                                </tr>
                                <tr>
                                    <td>Dec 16</td>
                                    <td>6:19 am</td>
                                    <td>7:46 am</td>
                                    <td>12:15 pm</td>
                                    <td>2:25 pm</td>
                                    <td>4:43 pm</td>
                                    <td>4:44 pm</td>
                                    <td>6:10 pm</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <section class="pillerbgImg mt-100">
        <h1 class="text-center text-white">The Pillars of Islam</h1>
        <h4 class="text-center text-white py-2 font-weight-light">Ethics & Moral Beliefs That Guides To The Straight
            Path!
        </h4>
        <div class="text-center">
            <img src="./images/borderImg.webp" alt="">
        </div>


        <div class="row m-0 justify-content-between pt-5">
            <div class="col-12 col-md-2  text-center mt-5">
                <div class="pillerIcon">
                    <img src="./images/pillars_bg-1.png" alt="">
                    <i class="bi bi-coin" style="color:#8a9535;font-size:55px;line-height:55px;"></i>
                </div>
                <div class="pt-4">
                    <h4 class="text-white">Shahdah</h4>
                    <p class="text-white mt-2">(Faith)</p>
                </div>
            </div>
            <div class="col-12 col-md-2 text-center mt-3">
                <div class="pillerIcon">
                    <img src="./images/pillars_bg-1.png" alt="">

                    <i class="bi bi-coin" style="color:#8a9535;font-size:55px;line-height:55px;"></i>
                </div>
                <div class="pt-4">
                    <h4 class="text-white">Salah</h4>
                    <p class="text-white mt-2">( Prayer )</p>
                </div>
            </div>
            <div class="col-12 col-md-2 text-center">
                <div class="pillerIcon">
                    <img src="./images/pillars_bg-1.png" alt="">

                    <i class="bi bi-coin" style="color:#8a9535;font-size:55px;line-height:55px;"></i>
                </div>
                <div class="pt-4">
                    <h4 class="text-white">Sawam</h4>
                    <p class="text-white mt-2">( Fasting )</p>
                </div>
            </div>
            <div class="col-12 col-md-2 text-center mt-3">
                <div class="pillerIcon">
                    <img src="./images/pillars_bg-1.png" alt="">
                    <i class="bi bi-coin" style="color:#8a9535;font-size:55px;line-height:55px;"></i>
                </div>
                <div class="pt-4">
                    <h4 class="text-white">Sakat</h4>
                    <p class="text-white mt-2">( Almsgiving )</p>
                </div>
            </div>
            <div class="col-12 col-md-2 text-center mt-5">
                <div class="pillerIcon">
                    <img src="./images/pillars_bg-1.png" alt="">
                    <i class="bi bi-coin" style="color:#8a9535;font-size:55px;line-height:55px;"></i>
                </div>
                <div class="pt-4">
                    <h4 class="text-white">Hajj</h4>
                    <p class="text-white mt-2">( Pilgrimage )</p>
                </div>
            </div>
        </div>
    </section>
    <div class="islamic_philos d-flex flex-column pt-5 align-items-center  justify-content-center">
        <div class="text-center">
            <img src="./images/logo_mosq-1.webp" alt="" srcset="">
        </div>
        <div class="islamic_philisTitle text-center">Islamic Philosophy</div>
    </div>

    <section class="col-lg-9 col-md-12 col-sm-12  col-12 p-0 m-auto px-lg-3 px-md-5 px-sm-3 px-3">
        <div class="row mx-0 mt-100">
            <div class="col-lg-4 col-sm-12 col-12 p-0">
                <div class="d-flex mb-4">
                    <div class="text-right pr-3">
                        <div class="phi_title">
                            Quran – The Book
                        </div>
                        <div class="phi_desc text-justify"> Less overheard forward some drink past this ipsum free
                            immodest less aim ipsum amet consecter elit adipisicing.</div>
                    </div>
                    <div class="pillerIcon">
                        <img src="./images/bg234.png" class="" alt="">
                        <i class="bi bi-coin" style="color:#fff;font-size:45px;line-height:55px;"></i>
                    </div>
                </div>
                <div class="d-flex mb-4">
                    <div class="text-right pr-3">
                        <div class="phi_title">
                            Quran – The Book
                        </div>
                        <div class="phi_desc text-justify"> Less overheard forward some drink past this ipsum free
                            immodest less aim ipsum amet consecter elit adipisicing.</div>
                    </div>
                    <div class="pillerIcon">
                        <img src="./images/bg234.png" class="" alt="">
                        <i class="bi bi-coin" style="color:#fff;font-size:45px;line-height:55px;"></i>
                    </div>
                </div>
                <div class="d-flex mb-4">
                    <div class="text-right pr-3">
                        <div class="phi_title">
                            Quran – The Book
                        </div>
                        <div class="phi_desc text-justify"> Less overheard forward some drink past this ipsum free
                            immodest less aim ipsum amet consecter elit adipisicing.</div>
                    </div>
                    <div class="pillerIcon">
                        <img src="./images/bg234.png" class="" alt="">
                        <i class="bi bi-coin" style="color:#fff;font-size:45px;line-height:55px;"></i>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-12 col-12 p-0">
                <img src="./images/philosophy-1.webp" class="w-100" alt="" srcset="">
            </div>
            <div class="col-lg-4 col-sm-12 col-12 p-0">
                <div class="d-flex mb-4">
                    <div class="text-right pr-3">
                        <div class="phi_title">
                            Quran – The Book
                        </div>
                        <div class="phi_desc text-justify"> Less overheard forward some drink past this ipsum free
                            immodest less aim ipsum amet consecter elit adipisicing.</div>
                    </div>
                    <div class="pillerIcon">
                        <img src="./images/bg234.png" class="" alt="">
                        <i class="bi bi-coin" style="color:#fff;font-size:45px;line-height:55px;"></i>
                    </div>
                </div>
                <div class="d-flex mb-4">
                    <div class="text-right pr-3">
                        <div class="phi_title">
                            Quran – The Book
                        </div>
                        <div class="phi_desc text-justify"> Less overheard forward some drink past this ipsum free
                            immodest less aim ipsum amet consecter elit adipisicing.</div>
                    </div>
                    <div class="pillerIcon">
                        <img src="./images/bg234.png" class="" alt="">
                        <i class="bi bi-coin" style="color:#fff;font-size:45px;line-height:55px;"></i>
                    </div>
                </div>
                <div class="d-flex mb-4">
                    <div class="text-right pr-3">
                        <div class="phi_title">
                            Quran – The Book
                        </div>
                        <div class="phi_desc text-justify"> Less overheard forward some drink past this ipsum free
                            immodest less aim ipsum amet consecter elit adipisicing.</div>
                    </div>
                    <div class="pillerIcon">
                        <img src="./images/bg234.png" class="" alt="">
                        <i class="bi bi-coin" style="color:#fff;font-size:45px;line-height:55px;"></i>
                    </div>
                </div>
            </div>
        </div>


    </section>
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Settings</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="saveSettings" action="http://localhost:8000/save-settings" method="POST"
                        class="settingsForm" id="form-location">

                        <input type="hidden" name="_token" value="RHyzg6V3OhtxUNyuzSGKZnIqA8TGN24h4eZ8XCT2">
                        <div class="d-flex justify-content-between align-items-center mb-4">
                            <div class="formheader"></div>
                        </div>
                        <div class="form-row mb-2 mt-4">
                            <div class="col-lg-12">
                                <div class="formsubheading">
                                    PRAYER CALCULATION
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-lg-12 mb-3">
                                <label for="preferenceCalculationMethod">
                                    Calculation Method&nbsp;
                                    <span data-toggle="tooltip" data-placement="right" title=""
                                        data-original-title="By choosing a different Calculation Method, prayer times for Fajr and Isha will be impacted. Choose the Calculation Method relevant to your location.">
                                        <span class="glyphter icon-info"></span>
                                    </span>
                                </label>

                                <select class="form-control" name="preference_calculation_method"
                                    id="preferenceCalculationMethod"
                                    onchange="VD.IF.Functions.enableAngles(this.value)">


                                    <option value="0">
                                        Ithna Ashari
                                    </option>
                                    <option value="1">
                                        University of Islamic Sciences, Karachi
                                    </option>
                                    <option value="2" selected>
                                        Islamic Society of North America (ISNA)
                                    </option>
                                    <option value="3">
                                        Muslim World League (MWL)
                                    </option>
                                    <option value="4">
                                        Umm al-Qura, Makkah
                                    </option>
                                    <option value="5">
                                        Egyptian General Authority of Survey
                                    </option>
                                    <option value="6">
                                        Custom Setting
                                    </option>
                                    <option value="7">
                                        Institute of Geophysics, University of Tehran
                                    </option>



                                </select>

                            </div>
                        </div>

                        <div class="form-row">
                            <div class="col-lg-6 col-12 mb-3">
                                <label for="time-zone-1">Fajr angle&nbsp;
                                    <span data-toggle="tooltip" data-placement="right" title=""
                                        data-original-title="Fajr angle is derived from your selection of calculation method. Select 'custom' in calculation method to adjust Fajr angle.">
                                        <span class="glyphter icon-info"></span>
                                    </span>
                                </label>

                                <select class="form-control a-fajr" name="fajr_angle" id="fajr_angle" readonly>
                                    <option value="10.0">10</option>
                                    <option value="10.5">10.5</option>
                                    <option value="11.0">11.0</option>
                                    <option value="11.5">11.5</option>
                                    <option value="12.0">12.0</option>
                                    <option value="12.5">12.5</option>
                                    <option value="13.0">13.0</option>
                                    <option value="13.5">13.5</option>
                                    <option value="14.0">14.0</option>
                                    <option value="14.5">14.5</option>
                                    <option value="15.0" selected>15.0</option>
                                    <option value="15.5">15.5</option>
                                    <option value="16.0">16.0</option>
                                    <option value="16.5">16.5</option>
                                    <option value="17.0">17.0</option>
                                    <option value="17.5">17.5</option>
                                    <option value="18.0">18.0</option>
                                    <option value="18.5">18.5</option>
                                    <option value="19.0">19.0</option>
                                    <option value="19.5">19.5</option>
                                    <option value="20.0">20.0</option>
                                    <option value="20.5">20.5</option>
                                    <option value="21.0">21.0</option>
                                    <option value="21.5">21.5</option>
                                    <option value="22.0">22.0</option>
                                    <option value="22.5">22.5</option>
                                    <option value="23.0">23.0</option>
                                    <option value="23.5">23.5</option>
                                    <option value="24.0">24.0</option>
                                    <option value="24.5">24.5</option>
                                </select>

                            </div>
                            <div class="col-lg-6 col-12 mb-3" id="isha-angle-or-isha-time-adjustment">


                                <label for="time-zone-2"><span id="label-isha-angle-or-time">Isha angle</span>&nbsp;
                                    <span id="isha-field-tooltip" data-toggle="tooltip" data-placement="right" title=""
                                        data-original-title="Isha angle is derived from your selection of calculation method. Select 'custom' in calculation method to adjust Isha angle.">
                                        <span class="glyphter icon-info"></span></span>
                                </label>


                                <select class="form-control a-isha" name="isha_angle" id="isha_angle" readonly>
                                    <option value="10.0">10</option>
                                    <option value="10.5">10.5</option>
                                    <option value="11.0">11.0</option>
                                    <option value="11.5">11.5</option>
                                    <option value="12.0">12.0</option>
                                    <option value="12.5">12.5</option>
                                    <option value="13.0">13.0</option>
                                    <option value="13.5">13.5</option>
                                    <option value="14.0">14.0</option>
                                    <option value="14.5">14.5</option>
                                    <option value="15.0" selected>15.0</option>
                                    <option value="15.5">15.5</option>
                                    <option value="16.0">16.0</option>
                                    <option value="16.5">16.5</option>
                                    <option value="17.0">17.0</option>
                                    <option value="17.5">17.5</option>
                                    <option value="18.0">18.0</option>
                                    <option value="18.5">18.5</option>
                                    <option value="19.0">19.0</option>
                                    <option value="19.5">19.5</option>
                                    <option value="20.0">20.0</option>
                                    <option value="20.5">20.5</option>
                                    <option value="21.0">21.0</option>
                                    <option value="21.5">21.5</option>
                                    <option value="22.0">22.0</option>
                                    <option value="22.5">22.5</option>
                                    <option value="23.0">23.0</option>
                                    <option value="23.5">23.5</option>
                                    <option value="24.0">24.0</option>
                                    <option value="24.5">24.5</option>
                                </select>

                            </div>
                        </div>

                        <div class="form-row ">
                            <div class="col-12 col-lg-6 mb-3">
                                <label for="dhuhar-time-after-zawal">Dhuhr time after Zawal&nbsp;
                                    <span data-toggle="tooltip" data-placement="left" title=""
                                        data-original-title="Enter the number of minutes after zawal time when you wish to offer Dhuhr prayer.">
                                        <span class="glyphter icon-info"></span>
                                    </span>
                                </label>


                                <select class="form-control" name="dhuhar_time_after_zawal"
                                    id="dhuhar-time-after-zawal">
                                    <option value="1" selected>1 minute (Default)</option>
                                    <option value="2">2 minutes </option>
                                    <option value="3">3 minutes </option>
                                    <option value="4">4 minutes </option>
                                    <option value="5">5 minutes </option>
                                    <option value="6">6 minutes </option>
                                    <option value="7">7 minutes </option>
                                    <option value="8">8 minutes </option>
                                    <option value="9">9 minutes </option>
                                    <option value="10">10 minutes </option>
                                    <option value="11">11 minutes </option>
                                    <option value="12">12 minutes </option>
                                    <option value="13">13 minutes </option>
                                    <option value="14">14 minutes </option>
                                    <option value="15">15 minutes </option>
                                    <option value="16">16 minutes </option>
                                    <option value="17">17 minutes </option>
                                    <option value="18">18 minutes </option>
                                    <option value="19">19 minutes </option>
                                    <option value="20">20 minutes </option>
                                    <option value="21">21 minutes </option>
                                    <option value="22">22 minutes </option>
                                    <option value="23">23 minutes </option>
                                    <option value="24">24 minutes </option>
                                    <option value="25">25 minutes </option>
                                    <option value="26">26 minutes </option>
                                    <option value="27">27 minutes </option>
                                    <option value="28">28 minutes </option>
                                    <option value="29">29 minutes </option>
                                    <option value="30">30 minutes </option>
                                    <option value="31">31 minutes </option>
                                    <option value="32">32 minutes </option>
                                    <option value="33">33 minutes </option>
                                    <option value="34">34 minutes </option>
                                    <option value="35">35 minutes </option>
                                    <option value="36">36 minutes </option>
                                    <option value="37">37 minutes </option>
                                    <option value="38">38 minutes </option>
                                    <option value="39">39 minutes </option>
                                    <option value="40">40 minutes </option>
                                    <option value="41">41 minutes </option>
                                    <option value="42">42 minutes </option>
                                    <option value="43">43 minutes </option>
                                    <option value="44">44 minutes </option>
                                    <option value="45">45 minutes </option>
                                    <option value="46">46 minutes </option>
                                    <option value="47">47 minutes </option>
                                    <option value="48">48 minutes </option>
                                    <option value="49">49 minutes </option>
                                    <option value="50">50 minutes </option>
                                    <option value="51">51 minutes </option>
                                    <option value="52">52 minutes </option>
                                    <option value="53">53 minutes </option>
                                    <option value="54">54 minutes </option>
                                    <option value="55">55 minutes </option>
                                    <option value="56">56 minutes </option>
                                    <option value="57">57 minutes </option>
                                    <option value="58">58 minutes </option>
                                    <option value="59">59 minutes </option>
                                    <option value="60">60 minutes </option>
                                </select>


                            </div>
                            <div class="col-12 col-lg-6 mb-3">
                                <label for="maghrib-time-after-sunset">Maghrib time after Sunset&nbsp;
                                    <span data-toggle="tooltip" data-placement="left" title=""
                                        data-original-title="Enter the number of minutes after sunset when you wish to offer Maghrib.">
                                        <span class="glyphter icon-info"></span>
                                    </span>
                                </label>

                                <select class="form-control" name="maghrib_time_after_sunset"
                                    id="maghrib-time-after-sunset">
                                    <option value="1" selected>1 minute (Default)</option>
                                    <option value="2">2 minutes </option>
                                    <option value="3">3 minutes </option>
                                    <option value="4">4 minutes </option>
                                    <option value="5">5 minutes </option>
                                    <option value="6">6 minutes </option>
                                    <option value="7">7 minutes </option>
                                    <option value="8">8 minutes </option>
                                    <option value="9">9 minutes </option>
                                    <option value="10">10 minutes </option>
                                    <option value="11">11 minutes </option>
                                    <option value="12">12 minutes </option>
                                    <option value="13">13 minutes </option>
                                    <option value="14">14 minutes </option>
                                    <option value="15">15 minutes </option>

                                </select>


                            </div>
                        </div>

                        <div class="form-row">
                            <div class="col-12 col-lg-6 mb-3">
                                <label for="preferenceJuristicMethod">Juristic settings&nbsp;
                                    <span data-toggle="tooltip" data-placement="left" title=""
                                        data-original-title="Changing the Juristic settings will have an impact on Asr prayer time. Choose the Juristic Method relevant to your location.">
                                        <span class="glyphter icon-info"></span>
                                    </span>
                                </label>


                                <select class="form-control" name="preference_juristic_method"
                                    id="preferenceJuristicMethod">
                                    <option value="0" selected>Hanbali, Maliki, Shafi</option>
                                    <option value="1">Hanafi</option>
                                </select>


                            </div>
                            <div class="col-12 col-lg-6 mb-3">
                                <label for="preferenceHijriAdjustement">Hijri Date Adjustment&nbsp;
                                    <span data-toggle="tooltip" data-placement="left" title=""
                                        data-original-title="Our calendar depends on Mecca's Hijri date. If the calendar you are viewing is leading or lagging the Hijri date in your region, choose the relevant settings to adjust it.">
                                        <span class="glyphter icon-info"></span>
                                    </span>
                                </label>


                                <select class="form-control" name="preference_hijri_adjustement"
                                    id="preference_hijri_adjustement">
                                    <option value="2">+2</option>
                                    <option value="1">+1</option>
                                    <option value="0" selected>0</option>
                                    <option value="-1">-1</option>
                                    <option value="-2">-2</option>
                                </select>


                            </div>
                        </div>


                        <div class="d-flex justify-content-between align-items-center mb-2">


                        </div>
                        <div class="form-row data-toggle-form">
                            <div class="col-lg-12 mb-3">

                                <input type="text" class="form-control" name="user_manual_location"
                                    id="userManualLocation" placeholder="Current location" value="1" hidden>




                            </div>

                        </div>
                        <div class="form-row">
                            <div class="col-lg-6 col-12 mb-3">
                                <label for="user-manual-latitude">Latitude&nbsp;

                                </label>

                                <input type="text" class="form-control" id="user-manual-latitude" value="43.6192"
                                    required disabled>

                                <input type="hidden" class="form-control" name="user_manual_latitude" id="user-latitude"
                                    value="43.6192" required>

                            </div>

                            <div class="col-lg-6 col-12 mb-3">
                                <label for="user-manual-longitude">Longitude&nbsp;

                                </label>


                                <input type="text" class="form-control" id="user-manual-longitude" value="-79.6538"
                                    required disabled>

                                <input type="hidden" class="form-control" name="user_manual_longitude"
                                    id="user-longitude" value="-79.6538" required>



                            </div>



                            <div class="col-12 mb-3">
                                <label for="user-manual-time-zone">Time zone&nbsp;
                                    <span data-toggle="tooltip" data-placement="right" title=""
                                        data-original-title="Please select your time zone from the options given below.">
                                        <span class="glyphter icon-info"></span>
                                    </span>
                                </label>


                                <select class="form-control selectpicker" name="user_manual_time_zone"
                                    id="user-manual-time-zone" readonly>
                                    <option value="">Select Timezone</option>
                                    <option value="-5" selected>America/Toronto</option>
                                    <option value="5">Asia/Karachi</option>
                                </select>



                                <div class="form-error-preferences validate-time-zone d-none validation-error">
                                    Please select time zone
                                </div>
                            </div>

                        </div>

                        <div id="daylight-adjustment-fields" class="form-row data-toggle-form d-none">
                            <div class="col-12 mb-3">
                                <label for="dayLightAdjustment">Daylight adjustment&nbsp;
                                    <span data-toggle="tooltip" data-placement="right" title=""
                                        data-original-title="IslamicFinder is detecting daylight saving automatically according to your current location. If you still face any difference in prayer times then you can adjust it accordingly.">
                                        <span class="glyphter icon-info"></span>
                                    </span>
                                </label>
                                <select class="form-control" name="daylight_adjust" id="daylight-adjust"
                                    disabled="disabled">
                                    <option value="-2">-2</option>
                                    <option value="-1">-1</option>
                                    <option value="0" selected="">0</option>
                                    <option value="1">+1</option>
                                    <option value="2">+2</option>
                                </select>
                            </div>
                            <div class="col-lg-6 col-12 mb-3">
                                <label for="daylight-start">Starting Date</label>
                                <div class="input-group">
                                    <div role="wrapper"
                                        class="gj-datepicker gj-datepicker-bootstrap gj-unselectable input-group">
                                        <input class="form-control" readonly="" autocomplete="off" name="daylight_start"
                                            id="daylight-start" placeholder="Choose Date" value=""
                                            data-type="datepicker" data-guid="e0faff91-9eba-680b-78a2-1b24f246b17c"
                                            data-datepicker="true" role="input">
                                    </div>
                                    <a class="input-group-append">
                                        <em class="Glyphter icon-islamic-calendar input-group-text"></em>
                                    </a>
                                </div>
                                <div
                                    class="form-error-preferences validate-day-light-savings-start-date d-none validation-error">
                                    Please select daylight savings start date
                                </div>
                            </div>

                            <div class="col-lg-6 col-12 mb-3">
                                <label for="daylight-end">Ending Date</label>
                                <div class="input-group">
                                    <div role="wrapper"
                                        class="gj-datepicker gj-datepicker-bootstrap gj-unselectable input-group">
                                        <input class="form-control" readonly="" autocomplete="off" name="daylight_end"
                                            id="daylight-end" placeholder="Choose Date" value="" data-type="datepicker"
                                            data-guid="1687dd3a-95d0-a39d-7095-8ec73d712b3c" data-datepicker="true"
                                            role="input">
                                    </div>
                                    <a class="input-group-append">
                                        <em class="Glyphter icon-islamic-calendar input-group-text"></em>
                                    </a>
                                </div>
                                <div
                                    class="form-error-preferences validate-day-light-savings-end-date d-none validation-error">
                                    Please select daylight savings end date
                                </div>
                            </div>

                        </div>

                        <div class="modal-footer">
                            <button type="submit" class="btn btn-primary">Save</button>
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <section class="quote mt-100">
        <div class="bbb_viewed">
            <div>
                <div class="row m-0">
                    <div class="col p-0">
                        <div class="bbb_main_container">
                            <div class="bbb_viewed_slider_container">
                                <div class="owl-carousel owl-theme bbb_viewed_slider">
                                    <div class="row m-0 justify-content-center pt-5">
                                        <div class="col-lg-9 col-sm-12 col-md-12 col-12 mt-5">
                                            <div class="row m-0 justify-content-between">
                                                <div class="position-relative">
                                                    <div class="greenCircle text-center">Quote From Prophat</div>
                                                    <div class="yellowCircle"><i class="bi bi-quote"></i></div>
                                                </div>
                                                <div class="pl-4">
                                                    <p class="cl-yellow quoteFont"> <span
                                                            class="text-white quoteFont">Hazrat Muhammad(s) Said
                                                        </span> “It is Better For Any Of You To Carry A Load Of Firewood
                                                        On His Own Back Than To Beg From Someone Else”</p>
                                                    <h2 class="text-white">---Riyadh-Us-Saleheen, Chapter 59, hadith 540
                                                    </h2>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- <div class="bbb_viewed_nav_container">
                  <div class="bbb_viewed_nav bbb_viewed_prev leftOWlTcon"><i class="bi bi-chevron-left"></i></div>
                  <div class="bbb_viewed_nav bbb_viewed_next rightOWlTcon"><i class="bi bi-chevron-right"></i></div>
                </div> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ==============================================
            CONTACT
            =============================================== -->
    <section id="contact-form" class="p-150 mt-100">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-12 col-sm-7">
                    <h1 data-fade-right="">Contact Us</h1>
                    <div class="content" data-fade-right="" style="transform: translate(0px, 0px); opacity: 1;">
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur hic vel inventore
                            quibusdam? Nulla dolore labore, repudiandae impedit libero quos! Eum, quia! Rerum ut itaque
                            quod aliquam assumenda natus mollitia.
                        </p>
                    </div>
                    <div class="form mt-8" data-fade="" style="opacity: 1;">
                        <form method="POST" action="https://www.cbwebsitedesign.co.uk/components/form-processing.php"
                            id="contact-form-section" enctype="multipart/form-data">
                            <div class="field half mb-4">
                                <input type="text" class="form-control" id="name" name="clientname"
                                    aria-label="What's your name?" required="" placeholder="What's your name? *">
                            </div>
                            <div class="field half mb-4">
                                <input type="text" class="form-control" id="company" name="company"
                                    aria-label="Your company (if applicable)"
                                    placeholder="Your company (if applicable)">
                            </div>
                            <div class="field half mb-4">
                                <input type="email" class="form-control" id="email" name="email"
                                    aria-label="Enter your email" required="" placeholder="Enter your email *">
                            </div>
                            <div class="field half mb-4">
                                <input type="tel" class="form-control" id="tel" name="tel"
                                    aria-label="Enter your phone number" required=""
                                    placeholder="Enter your phone number *">
                            </div>
                            <div class="field full mb-4">
                                <textarea id="message" class="form-control" name="message"
                                    aria-label="Enter your message here" placeholder="Enter your message here..."
                                    rows="4"></textarea>
                            </div>
                            <input type="hidden" name="url" value="http://www.cbwebsitedesign.co.uk/">
                            <div class="button text-right" data-fade="">
                                <button type="submit" class="btn btn-primary btn-lg ">
                                    <span>SEND</span>
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ==============================================
            FOOTER
            =============================================== -->
    <footer id="main-footer" class="add-padding border-top-color2 mt-5">

        <div class="container h5 text-white">
            Copy Right © PRAYERS All Right Reserved
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.js"></script>
    <script src="http://localhost:8000/css/all.min.js"></script>



</body>
<script>
    // setInterval(() => {
    //     let a = new Date()
    //     $('.days').html(a.getDate())
    //     $('.hours').html(a.getHours())
    //     $('.minuts').html(a.getMinutes())
    //     $('.seconds').html(a.getSeconds())
    // }, 1000);
</script>
<script>
    $(document).ready(function () {
        if ($(".bbb_viewed_slider").length) {
            var viewedSlider = $(".bbb_viewed_slider");

            viewedSlider.owlCarousel({
                loop: true,
                margin: 0,
                autoplay: true,
                autoplayTimeout: 6000,
                nav: false,
                dots: false,
                responsive: {
                    0: {
                        items: 1
                    },
                    575: {
                        items: 1
                    },
                    768: {
                        items: 1
                    },
                    991: {
                        items: 1
                    },
                    1199: {
                        items: 1
                    },
                },
            });

            if ($(".bbb_viewed_prev").length) {
                var prev = $(".bbb_viewed_prev");
                prev.on("click", function () {
                    viewedSlider.trigger("prev.owl.carousel");
                });
            }

            if ($(".bbb_viewed_next").length) {
                var next = $(".bbb_viewed_next");
                next.on("click", function () {
                    viewedSlider.trigger("next.owl.carousel");
                });
            }
        }

        $('.selected_locations').select2({
            placeholder: 'Select Location',
        });
        $('b[role="presentation"]').hide();

        $(".selected_locations").on("select2:select", function (e) {
            var loc = e.params.data;
            loc = loc.element;

            var lat = parseFloat(loc.dataset.lat);
            var lng = parseFloat(loc.dataset.lng);
            var country = loc.dataset.country;
            var latHtml = document.getElementById('user-manual-latitude');
            var lngHtml = document.getElementById('user-manual-longitude');

            latHtml.value = lat;
            lngHtml.value = lng;

            $("#user-latitude").val(lat);
            $("#user-longitude").val(lng);

            $("#userManualLocation").val(loc.dataset.id);
            // $("#user_manual_time_zone option[value='5']").prop('selected', true);
            country = country.trim();
            if (country == "Pakistan") {
                $("#user-manual-time-zone option[value='5']").prop('selected', true);
                $("#preferenceCalculationMethod option[value='1']").prop('selected', true);
                $("#fajr_angle option[value='18.0']").prop('selected', true);
                $("#isha_angle option[value='18.0']").prop('selected', true);

            } else if (country == "Canada") {
                $("#user-manual-time-zone option[value='-5']").prop('selected', true);
                $("#preferenceCalculationMethod option[value='2']").prop('selected', true);
                $("#fajr_angle option[value='15.0']").prop('selected', true);
                $("#isha_angle option[value='15.0']").prop('selected', true);
            }

            $("#saveSettings").submit();

        });

        $(document).on('click', "#getSettings", function () {
            $(".settingsBtn").trigger('click');
        });

    });
</script>


</html>