@import url('https://fonts.googleapis.com/css2?family=Lato&family=Mulish&display=swap');
.bg-orange {
    background-color: orange;
}

html {
    scroll-behavior: smooth;
}

.bg_img_bannar {
    background-image: linear-gradient(to bottom, rgb(0 0 0 / 80%) 10%, rgb(27 27 27 / 75%)), url(../images/bg-home.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.borderSpan {
    width: 80px;
    height: 3px;
    background-color: orange;
    margin: auto;
}

.readMode {
    width: fit-content;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.headingCalender {
    color: orange;
    text-align: center;
    font-size: 80px;
    font-weight: 700;
}

* {
    font-family: 'Lato', sans-serif;
    font-family: 'Mulish', sans-serif;
}

.buttonCalender {
    border: 1px solid white;
    border-radius: 20px;
    color: white;
    padding: 5px;
    text-align: center;
    font-size: 20px;
    width: 75%;
    margin: auto;
}

.quote {
    background-image: url('../images/quote.webp');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: auto;
    padding: 50px;
}

.heightInput {
    height: 46px;
}

.greenCircle {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: lightgreen;
    border: 2px solid white;
    display: flex;
    align-items: center;
    font-size: 20px;
    font-weight: bolder;
}

.yellowCircle {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: yellow;
    border: 2px solid black;
    display: flex;
    align-items: center;
    font-size: 25px;
    position: absolute;
    top: 0px;
    right: 10px;
}

.cl-yellow {
    color: yellow;
}

.quoteFont {
    font-size: 30px;
    font-weight: bolder;
}

.big-text {
    font-size: 58px;
    font-weight: 300;
    line-height: 62px;
    letter-spacing: 0.01em;
    word-spacing: 0.15em;
    text-transform: uppercase;
}

.section-title {
    margin-top: -20px;
    margin-bottom: 80px;
    text-align: center;
}

/*-----------------------
----- Layout Styles -----
-------------------------*/

.add-padding {
    padding-top: 20px;
    padding-bottom: 20px;
}

#main-footer {
    background: #869628;
    color: #fff;
    text-align: center;
}

.btn-primary {
    color: #fff;
    background-color: #869628;
    border-color: #869628;
}

.btn-primary:hover {
    color: #869628;
    background-color: #fff;
    border-color: #869628;
}

