.center-user {
  position: relative;
  top: 15%;
  left: 50%;
  transform: translate(-50%, 0);
  box-shadow: 2px 2px 2px 3px rgba(155, 103, 103, 0.76);
  padding: 15px;
  width: 60%;
  margin-top: 20px;
}
.fields {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
.login-button {
  width: 100%;
  height: 40px;
  background-color: #4caf50;
  color: #fff;
}
.headings {
  text-align: center;
  border-bottom: 1px solid rgba(189, 182, 182, 0.87);
}
.op-buttons button {
  width: 20%;
  height: 30px;
  background-color: #4caf50;
  color: #fff;
}
.message{
  position: relative;
  color: white;
  background-color: rgba(189, 35, 35, 0.83);
  width: 100%;
  padding: 10px 0px 10px 10px;
  margin-bottom: 10px;
  text-align: center;
  display: none;
}