.center-login {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 2px 2px 2px 3px rgba(155, 103, 103, 0.76);
  padding: 15px;
}
.fields {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

.text {
  text-align: center;
}
input[type= 'submit'] {
  width: 100%;
  height: 40px;
  background-color: #4caf50;
  color: #fff;
}
.error{
  color: white;
  padding: 5px;
  background-color: rgba(213, 35, 35, 0.748);
  position: relative;
  width: 100%;
}