.grouping {
  float: left;
  margin-right: 20px;
  border: 2px solid rgba(204, 204, 204, 0.877);
  width: 15%;
}
ul,
#myUL {
  list-style-type: none;
}

#myUL {
  margin: 0;
  padding: 0;
}

.caret {
  cursor: pointer;
  -webkit-user-select: none; /* Safari 3.1+ */
  -moz-user-select: none; /* Firefox 2+ */
  -ms-user-select: none; /* IE 10+ */
  user-select: none;
}

.caret::before {
  content: "\25B6";
  color: black;
  display: inline-block;
  margin-right: 6px;
}

.caret-down::before {
  -ms-transform: rotate(90deg); /* IE 9 */
  -webkit-transform: rotate(90deg); /* Safari */
  transform: rotate(90deg);
}

.nested {
  display: none;
}

.active {
  display: block;
}
#paper-html-elements {
  position: absolute;
  width: 100%;
  top: 55px;
  left: 20px;
  border: 1px solid gray;
  display: inline-block;
  background: transparent;
  overflow: hidden;
}
#paper-html-elements svg {
  background: transparent;
}
#paper-html-elements svg .link {
  z-index: 2;
}

.html-element {
  position: absolute;
  background: #92adbe;
  /* Make sure events are propagated to the JointJS element so, e.g. dragging works.*/
  pointer-events: none;
  -webkit-user-select: none;
  border-radius: 4px;
  box-shadow: inset 0 0 5px black, 2px 2px 1px gray;
  padding: 5px;
  box-sizing: border-box;
  z-index: 2;
  width: 150px;
  height: auto;
  border-radius: 10%;
}
.html-element select,
.html-element input,
.html-element button {
  /* Enable interacting with inputs only. */
  pointer-events: auto;
}
.html-element label {
  color: #333;
  text-shadow: 1px 0 0 lightgray;
  font-weight: bold;
}
.html-element span {
  position: absolute;
  top: 2px;
  right: 9px;
  color: white;
  font-size: 10px;
}

.dropbtn {
  background-color: #1c216d;
  color: white;
  padding: 16px;
  padding-left: 30px;
  padding-right: 30px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  border-radius: 10px;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  cursor: pointer;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #1c216d;
}

.down {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}
.arrow {
  border: solid rgb(255, 255, 255);
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
  margin-left: 7px;
}

.work-flow-page {
  width: 80%;
  height: auto;
  border: 1px solid;
  margin-top: 10px;
  padding: 15px;
}

.work-flow-page button {
  width: 150px;
  height: 50px;
  border-radius: 10%;
}
.html-element button.delete {
  color: white;
  border: none;
  background-color: #C0392B;
  border-radius: 20px;
  width: 15px;
  height: 15px;
  line-height: 15px;
  text-align: middle;
  position: absolute;
  top: -15px;
  left: -15px;
  padding: 0;
  margin: 0;
  font-weight: bold;
  cursor: pointer;
}
.html-element button.delete:hover {
  width: 20px;
  height: 20px;
  line-height: 20px;
}

.html-element button.box-up {
  outline: none;
  border: none;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  position: absolute;
  left: 50%;
  top: -10px;
  transform: translate(-50%,0);
  background-color: red;
  display: none;
}
.box-down {
  outline: none;
  border: none;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  text-align: middle;
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translate(-50%, 0);
  background-color: red;
  display: none;
}
.box-right {
  outline: none;
  border: none;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  position: absolute;
  right: -10px;
  top: 50%;
  transform: translate(0,-50%);
  background-color: red;
  display: none;
}
.box-left {
  outline: none;
  border: none;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  position: absolute;
  left: -10px;
  top: 50%;
  transform: translate(0,-50%);
  background-color: red;
  display: none;
}